PORT=3000
MONGO_USER=gpsbackend
MONGO_PASSWORD=epv8upb5GXW.epz!hbe
MONGO_HOST=cluster0.6ot0ld7.mongodb.net
MONGO_DB=gps_test
CORS_ORIGIN=http://localhost:4200
JWT_SECRET=fge*BAN4jzy@tbn9ryj
Expired_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiS2V2aW4iLCJob3VzZSI6IjkiLCJyb29tIjoiMDYwNyIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTY4NTE3NzYwNCwiZXhwIjoxNjg2Mzg3MjA0fQ.wXX7lpGT1hYO89v9SjInLOAsrx1mWdkGYm5S9MmNPb0
